<!DOCTYPE html>
<html lang="en">
<head>
	<title>Meu Site Personalizado</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Verdana, sans-serif;
			margin: 0;
			padding: 0;
		}
			header {
		background-color: #3F51B5;
		color: #fff;
		padding: 10px;
		text-align: center;
		font-size: 18px;
	}

	section {
		padding: 50px;
		text-align: center;
	}

	footer {
		background-color: #3F51B5;
		color: #fff;
		padding: 10px;
		text-align: center;
		font-size: 14px;
	}
    a {
        color: #000000;
        text-decoration: none;
        font-weight: bold;
    }
    a:hover {
        color: #222;
    }
    .projects {
        background-color: #D3D3D3;
        padding: 20px;
        margin: 50px;
        text-align: center;
    }
    .projects h2 {
        color: #000000;
        font-size: 28px;
        margin-bottom: 20px;
    }
    .projects ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .projects li {
        margin-bottom: 10px;
        font-size: 15px;
        line-height: 1.5;
        text-align: left;
    }
</style>
</head>
<body>
	<header>
		<h1>Projeto Integrador - 0095</h1>
	</header>
<section>
	<h2>Sobre o nosso projeto</h2>
	<p> Desenvolvemos nosso trabalho através da falta de uma maneira tecnológica "prática e inovadora" de realizar o agendamento do laborátório de informática da instituição.</p>
</section>

<section>
	<h2>Um pouco do que desenvolvemos...</h2>
</section>
<div style="text-align: center;">
    <img src="img/1.jfif" alt="Prints do Projeto">
</div>

<section class="projects">
    <h2>Contamos com sua presença!!</h2>
    <ul>
        <li>Data: 15/05 ás 14horas</li>
        <li>Local:</li>
    </ul>
</section>

<footer>
	<p>&copy; 2023 - Todos os direitos reservados</p>
</footer>
</body>
</html>